# PracticeTracker.API

./: PracticeTracker.API.sln
PracticeTracker.API/: PracticeTracker.API.csproj  Program.cs
PracticeTracker.API/Controllers/: AuthorizationController.cs  GroupController.cs  PracticeController.cs
PracticeTracker.API/Properties/: launchSettings.json
PracticeTracker.Domain/Group/: GroupDB.cs  GroupDomain.cs
PracticeTracker.Domain/PracticeSchedule/: PracticeScheduleDB.cs
PracticeTracker.Domain/Role/: RoleDB.cs
PracticeTracker.Domain/Users/: UserDB.cs
PracticeTracker.Services/: PracticeTracker.Services.csproj
PracticeTracker.Services/Authorization/: AuthorizationRepository.cs  AuthorizationService.cs
PracticeTracker.Services/Authorization/Interfaces/: IAuthorizationRepository.cs  IAuthorizationService.cs
PracticeTracker.Services/Authorization/Validate/: AuthValidator.cs
PracticeTracker.Services/Group/: GroupRepository.cs  GroupService.cs
PracticeTracker.Services/Group/Interfaces/: IGroupRepository.cs  IGroupService.cs
PracticeTracker.Services/Tools/: Error.cs  NpgsqlRepository.cs  PasswordTools.cs  Response.cs
